<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:C5:74:6B:AC:7B:CB:54:D3:BA:8B:8D:2D:97:14:EF:B9:82:BD:AA%3Bcom.yoenas.tokoonline

    You can also add your credentials to an existing key, using these values:

    Package name:
    FF:C5:74:6B:AC:7B:CB:54:D3:BA:8B:8D:2D:97:14:EF:B9:82:BD:AA

    SHA-1 certificate fingerprint:
    FF:C5:74:6B:AC:7B:CB:54:D3:BA:8B:8D:2D:97:14:EF:B9:82:BD:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZsA2w_d3vM9-dz51Wa2qXaVnjPYGDHwI</string>
</resources>
