<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:20:70:3B:A5:29:71:79:28:76:53:BE:E9:F6:62:4D:61:6D:1E:8C%3Bcom.lazday.poslaravel.activity.agent.edit

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:20:70:3B:A5:29:71:79:28:76:53:BE:E9:F6:62:4D:61:6D:1E:8C

    SHA-1 certificate fingerprint:
    E1:20:70:3B:A5:29:71:79:28:76:53:BE:E9:F6:62:4D:61:6D:1E:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">your_google_maps_key</string>
</resources>
